# Makefile for C++ projects
# Author: Vladimir Chernov <2chernov@gmail.com>
# Last modification date: 19.05.2016

compiler ?= g++
linker ?= g++
linker_so ?= g++ -shared
archiver ?= ar cr

# configuration (debug, release)
cfg ?= debug

# output target mode (exe, shared_obj, static_lib)
mode ?= exe

# package name
PACKAGE = $(shell basename $(shell pwd))

# platform
PLATFORM = $(shell gcc -dumpmachine)

# debug configuration flags
ifeq ($(cfg), debug)
	CXXFLAGS ?= -g -O0 -Wall -Wextra
	LDFLAGS ?= -g -O0
	CPPFLAGS ?= -DDEBUG
endif
# release configuration flags
ifeq ($(cfg), release)
	CXXFLAGS ?= -O2
	LDFLAGS ?= -O2
	CPPFLAGS ?= -DNDEBUG
endif

# Windows identifier
ifeq ($(OS), Windows_NT)
	WIN32 = yes
endif

# output and temporary directories
BIN_DIR = bin/$(cfg)
OBJ_DIR = obj/$(cfg)

# package specific settings
-include Makefile.$(PACKAGE)
-include Makefile.$(PACKAGE).$(PLATFORM)

# executable mode
ifeq ($(mode), exe)
	ifdef WIN32
		BIN = $(PACKAGE).exe
	else
		BIN = $(PACKAGE)
	endif
endif
# shared object mode
ifeq ($(mode), shared_obj)
	ifdef WIN32
		BIN = $(PACKAGE).dll
	else
		BIN = lib$(PACKAGE).so
		CXXFLAGS += -fPIC
	endif
endif
# static library mode
ifeq ($(mode), static_lib)
	BIN = lib$(PACKAGE).a
endif

OUTPUT = $(BIN_DIR)/$(BIN)

# list of source files
SRC = $(wildcard *.cpp)
SRC += $(wildcard $(addsuffix /*.cpp, $(MODULES)))

# list of header files
HEADERS = $(wildcard *.h)
HEADERS += $(wildcard $(addsuffix /*.h, $(MODULES)))

OBJ = $(addprefix $(OBJ_DIR)/, $(SRC:.cpp=.o))
OBJ_SUBDIRS = $(addprefix $(OBJ_DIR)/, $(MODULES))

.PHONY: all clean

all: $(OUTPUT)

$(OUTPUT): $(OBJ) | $(BIN_DIR)
	@echo "Package: $(PACKAGE)"
	@echo "Platform: $(PLATFORM)"
	@echo "Configuration: $(cfg)"
	@echo "Mode: $(mode)"
# executable
ifeq ($(mode), exe)
	$(linker) -o $@ $(OBJ) $(LDFLAGS) $(LIBS)
endif
# shared object
ifeq ($(mode), shared_obj)
	$(linker_so) -o $@ $(OBJ) $(LDFLAGS) $(LIBS)
endif
# static library
ifeq ($(mode), static_lib)
	$(archiver) $@ $(OBJ)
endif
	@echo "Finished building target: $@"

# dependencies (forces relinking if referenced libraries was changed)
$(OUTPUT): $(DEPS)

# compilation
$(OBJ_DIR)/%.o: %.cpp
	@echo "Compiling: $<"
	$(compiler) $(CPPFLAGS) $(CXXFLAGS) $(INCLUDES) -o $@ -c $<

# recompile if any header was changed
$(OBJ): $(HEADERS)

# list of all directories without duplicates
DIRS = $(sort $(OBJ_DIR) $(OBJ_SUBDIRS) $(BIN_DIR))

# make directories
$(DIRS):
	mkdir -p $@

$(OBJ): | $(OBJ_DIR) $(OBJ_SUBDIRS)
$(OBJ_SUBDIRS): | $(OBJ_DIR)

clean:
	rm -f $(OBJ) $(OUTPUT)
