# Median filter GStreamer plug-in

mode = shared_obj

CXXFLAGS += -Wno-unused-parameter

ifdef WIN32
	INCLUDES += `pkg-config --dont-define-prefix --cflags gstPluginWrap`
	LIBS += `pkg-config --dont-define-prefix --libs gstPluginWrap`
	
	INCLUDES += `pkg-config --dont-define-prefix --cflags opencv`
	LIBS += `pkg-config --dont-define-prefix --libs opencv`
else
	INCLUDES += `pkg-config --cflags gstPluginWrap`
	LIBS += `pkg-config --libs gstPluginWrap`
	
	INCLUDES += `pkg-config --cflags opencv`
	LIBS += `pkg-config --libs opencv`
endif
